<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataStructures</title>
</head>
<style>
    body {
        margin: 0px;
    }
    header {
        background-color: blue;
        color: white;
        font-weight: bold;
        height: 50px;
        padding-left: 10px;
        display: flex;
        align-items: center;
    }
</style>

<body>
    <header>
        Learn data structures
    </header>

    <ol>
        <li>Stack</li>
        <li>Queue</li>
        <li>Deque</li>
    </ol>
</body>

<script src="js/Stack.js"></script>
<script src="js/Queue.js"></script>
<script src="js/Deque.js"></script>

</html>
